*{
    margin : 0;
    padding : 0;
}

body {
    max-width: 1280px;
    height : 100vh;
}
a{
    text-decoration: none;
    color: whitesmoke;
}
.wrap{
    display : grid;
    height: 100%;

    max-width: 1280px;
    margin: auto;
    grid-template-rows: 80px 60px auto 60px;
    grid-template-areas:
    "header"
    "nav"
    "section"
    "footer"
    ;
}

header{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    grid-area : header;
    background-color: blueviolet;
}
nav{
    grid-area : nav;
    background-color: rgb(184, 180, 188);
}
section{
    grid-area : section;
    background-color: rgb(164, 147, 179);
}
footer{
    grid-area : footer;
    background-color: rgb(86, 82, 89);
}

ul{
    height: 100%;
    display: flex;
    align-content: center;
    align-items: center;
    box-sizing: border-box;
}
li {
    list-style: none;
    margin-left: 20px;
    padding: 10px;
}