body{
    margin: 0;
    padding: 0;
    text-align: center;
}
.content_bar{
    display: grid;
    height: 100vh;
    grid-template-rows: 8% 7% auto;
    grid-template-columns:  1fr 5fr;
    grid-template-areas: 
    "header header"
    "nav aside"
    "nav section"
    ;
}
header{
    grid-area: header;
    background-color: blueviolet;
}
nav{
    grid-area: nav;
    background-color: rgb(115, 115, 235);
    display: flex;
    flex-direction: column;
}
section{
    grid-area: section;
    background-color: aqua;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-flow: row;
    grid-auto-rows: 270px;
}
aside{
    grid-area: aside;
    background-color: beige;
    display: flex;
    justify-content:space-evenly;
    align-items: left;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
#movie{
    gap: 10px 5px;
}
section>div>ul{
    display : grid;
    grid-template-rows: 3fr 1fr 1fr;
    height: 100%;
}
nav>ul>li{
    padding: 10px 10px;
}
li:hover{
    background-color: red;
}
ul{
    padding-left: 0px;
}
.content_home::after{
    content: '';
    padding-bottom: 1px;
    border-bottom: 1px solid black;
}
aside>span{
    display : block;
    width: auto;
    height: auto;
    border: 1px solid black;
    padding: 20px auto;
    border-radius: 30%;
    margin: 0 20px;
}
span:hover{
    background-color: red;
}
section>div{
    box-sizing: border-box;
    margin: 0 15px;
}
dd{
    padding: 30px 16px;
}
dd:hover{
    background-color: rgb(121, 170, 213);
}